body {
  background-color: darkgray;
  direction: rtl;

}

/*rtl border on the input addon*/
.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
  min-width: 100px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.input-append input,
.input-prepend input,
.input-append select,
.input-prepend select,
.input-append textarea,
.input-prepend textarea,
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  position: relative;
  margin-top: -5px;
  vertical-align: top;
//  -webkit-border-radius: 4px 0 0 4px;
//     -moz-border-radius: 4px 0 0 4px;
//          border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
       -moz-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #808080;
  border: 0px  ;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #a9a9a9;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, darkgray, #f2f2f2,darkgray);
  background-image: -o-linear-gradient(top, darkgray, #f2f2f2,darkgray);
  background-image: linear-gradient(to bottom, darkgray, #f2f2f2,darkgray);
  background-repeat: repeat-x;
  border: 2px solid darkgray;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

input, .uneditable-input {
width: 80%;
}
textarea{width: 60%;}
